# algorithma_problems

demo/: Başlıksız Diyagram.drawio  pom.xml
demo/src/main/java/com/example/: Cabin_Crew.java  LinkedList.java  Main.java  Passanger.java  Person.java
